<?php
/**
 * Created by AVOCA.IO
 * Website: http://avoca.io
 * User: Jacky
 * Email: hungtran@up5.vn | jacky@youaddon.com
 * Person: tdhungit@gmail.com
 * Skype: tdhungit
 * Git: https://github.com/tdhungit
 */

defined('BASEPATH') OR exit('No direct script access allowed');

$autoload['packages'] = array();
$autoload['libraries'] = array('database', 'email', 'session');
$autoload['drivers'] = array();
$autoload['helper'] = array('url', 'file', 'form');
$autoload['config'] = array();
$autoload['language'] = array();
$autoload['model'] = array();
